<html>
    <head>
        <link rel="stylesheet" href="my own.css">
        <style>
            * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
blink {
  -webkit-animation: 2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 2s linear infinite condemned_blink_effect;
}
/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block;
  font-weight: bold;
}

#myMenu li a:hover {
  background-color: #eee;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
#kiki h6{
  display:inline-block;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
#blank
{
  transition: 0.5s;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
            </style>
    </head>
    <body>
   
<div class="main">
    <div class="left"><center><img src="https://i.gifer.com/iXY.gif" style="width:280px;height:300px;"></center>
    <marquee style="background-color:#717171"> <h3>Let's Grab Your Bag And Run to Bangtan School</h3></marquee> <marquee id="kiki" direction="right" style="background-color:rgb(245, 24, 245)"><h6 style="color:red;" id="blink">New*</h6><h6 style="color:black">Register Now For Free</h6></marquee></div>
 
   
   
    
    <div class="right">
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Choose Your Course" title="Type in a category">
<ul id="myMenu">
  <li><a href="#">PROGRAMMING</a></li>
  <li><a href="#">VIDEO EDITING</a></li>
  <li><a href="#">SINGING</a></li>
  <li><a href="#">GRAPHIC DESIGN</a></li>
  <li><a href="#">ARMY COURSE</a></li>
  <li><a href="#">COOKING</a></li>
  <li><a href="#">FREELANCING</a></li>
</ul>
    

    </div>
</div>

<center>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://i.pinimg.com/564x/1a/90/c4/1a90c4e231885a33bdeea6e14b34ee03.jpg" style="width:500px;height:390px;">
      <div class="text">OUR TEACHERS</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://i.pinimg.com/564x/7b/6e/b2/7b6eb20bccd6d9d97027e0e0650e350e.jpg" style="width:500px;height:390px;">
      <div class="text">FREE BOOKS</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://i.pinimg.com/564x/f0/d2/ee/f0d2ee7605e1eb52f4960b6f91d1547f.jpg" style="width:500px;height:390px;">
      <div class="text">AESTHETIC STUDY</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 3</div>
        <img src="https://i.pinimg.com/564x/87/ee/51/87ee51adca4b4c74b5d97089d67159d0.jpg" style="width:500px;height:390px;">
        <div class="text">TIME TABLE</div>
      </div>
  
 
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
</center>
       
    </body>
    <script>
        
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}


  function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");
  
    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }

    var blink = document.getElementById('blink');
    setInterval(function() {
        blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
    }, 500);

    </script>
</html>